<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/info_przekaz" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/info_odczytana" />

    <EditText
        android:id="@+id/wiadomoscWysylanie"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/wiadomoscOdbieranie"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przyciskDruga"
        android:layout_width="231dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:onClick="uruchomTrzecia"
        android:text="@string/uruchom_trzecia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przyciskTrzecia" />

    <Button
        android:id="@+id/przyciskTrzecia"
        android:layout_width="231dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:onClick="uruchomDruga"
        android:text="@string/uruchom_druga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wiadomoscOdbieranie" />

</androidx.constraintlayout.widget.ConstraintLayout>